<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <style>
        *{
            font-size: 30px ;
            color: red ;
        }
        body{
            padding: 0 ;
            margin: 0 ;
            box-sizing: border-box;
            background: linear-gradient(45deg, #08001f, #ff0000);
        }
        #container{
            width: 450px;
            height: 450px;
            display: flex;
            margin: auto;
            margin-top: 80px;
            flex-wrap: wrap;
            background-color: black;
            border-radius: 25px;
        }
        .box{
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 120px;
            height: 120px;
            border: 3px solid red;
            border-radius: 10px;
        }
        #restart{
            font-size: 30px;
            border-radius: 5px;
            background-color: red;
            color: black;
            margin: auto;
            display: block;
        }
    </style>
</head>
<body>
    <button id="restart">Restart</button>
    <div id="container">
        <div class="box" id="0"></div>
        <div class="box" id="1"></div>
        <div class="box" id="2"></div>
        <div class="box" id="3"></div>
        <div class="box" id="4"></div>
        <div class="box" id="5"></div>
        <div class="box" id="6"></div>
        <div class="box" id="7"></div>
        <div class="box" id="8"></div>
    </div>
    <script>
        let restartBtn = document.getElementById("restart");
        let boxes = Array.from(document.getElementsByClassName('box'));
        let oText = "O";
        let xText = "X";
        let currentPlayer = oText;
        let spaces = Array(9).fill(null);
        let cont = document.getElementById("container");
        let winnerDeclare;
        const xNums = [];
        const oNums = [];

        function startGame() {
            boxes.forEach(box => box.addEventListener("click", boxClicked));
            document.getElementById("restart").addEventListener("click", () => {
                spaces.fill(null);
                boxes.forEach(box => {
                    box.innerText = '';
                })
                location.reload();
            })
        }

        const winDirs = [
            [0,1,2],
            [3,4,5],
            [6,7,8],
            [0,3,6],
            [1,4,7],
            [2,5,8],
            [0,4,8],
            [2,4,6]
        ]

        let id;
        function boxClicked(e){
            id = e.target.id;
            if (!spaces[id]){
                currentPlayer = currentPlayer == oText ? xText : oText;
                spaces[id] = currentPlayer;
                e.target.innerText = currentPlayer;
                checkWin();
            }
        }

        function checkWin(){
            if (currentPlayer == xText){
                xNums.push(id);
                winDirs.forEach(winDir => {
                    let [a,b,c] = winDir;
                    if (spaces[a] && spaces[a] == spaces[b] && spaces[a] == spaces[c]){
                        let winIndicators = [a,b,c];
                        winIndicators.forEach(winIndicator => {
                            boxes[winIndicator].style.backgroundColor = "white";
                        })
                        setTimeout(function(){
                        cont.innerHTML = currentPlayer + " has won!!!";
                        cont.style.paddingTop = "50px";
                        cont.style.paddingLeft = "50px";
                        }, 500)
                    } 
                })
            }
            if (currentPlayer == oText){
                oNums.push(id);
                winDirs.forEach(winDir => {
                    let [a,b,c] = winDir;
                    if (spaces[a] && spaces[a] == spaces[b] && spaces[a] == spaces[c]){
                        let winIndicators = [a,b,c];
                        winIndicators.forEach(winIndicator => {
                            boxes[winIndicator].style.backgroundColor = "white";
                        })
                        setTimeout(function(){
                        cont.innerHTML = currentPlayer + " has won!!!";
                        cont.style.paddingTop = "50px";
                        cont.style.paddingLeft = "50px";
                        }, 500)
                    };
                })
            }
        }

        let winningBoxes = checkWin();
        startGame();
    </script>
</body>
</html>